<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <details open>
            <summary>Basic</summary>
            <ul>
                <li data-function="basic1" data-placeholder="Enter the radius">
                    <label for="li">Area and Circumference</label>
                </li>
                <li data-function="basic2" data-placeholder="Enter 3 numbers">
                    <label for="li">Mean of 3 numbers</label>
                </li>
                <li data-function="basic3" data-placeholder="Enter 2 numbers">
                    <label for="li">Sum of 2 last digits</label>
                </li>
                <li data-function="basic4" data-placeholder="Enter radius">
                    <label for="li">Volume of sphere</label>
                </li>
                <li data-function="basic5" data-placeholder="Enter a 3 digit number">
                    <label for="li">Sum of 3 digit number</label>
                </li>
            </ul>
        </details>
        <details>
            <summary>If-else</summary>
            <ul>
                <li data-function="ifElse1" data-placeholder="Enter 3 angles">
                    <label for="li">Can Triangle</label>
                </li>
                <li data-function="ifElse2" data-placeholder="Enter a number">
                    <label for="even-odd">Even Odd</label>
                </li>
                <li data-function="ifElse3" data-placeholder="Show answer">
                    <label for="has-passed">Has Passed</label>
                </li>
                <li data-function="ifElse4" data-placeholder="Enter 3 angles">
                    <label for="li">Is Equilateral</label>
                </li>
                <li data-function="ifElse5" data-placeholder="Start game">
                    <label for="li">Number Guessing Game</label>
                </li>
            </ul>
        </details>
        <details>
            <summary>Loop</summary>
            <ul>
                <li data-function="loop1" data-placeholder="Enter a number">
                    <label for="li">1 to Number</label>
                </li>
                <li data-function="loop2" data-placeholder="Show answer">
                    <label for="li">All Prime Numbers</label>
                </li>
                <li data-function="loop3" data-placeholder="Show answer">
                    <label for="li">Armstrong Number</label>
                </li>
                <li data-function="loop4" data-placeholder="Show answer">
                    <label for="li">ASCII</label>
                </li>
                <li data-function="loop5" data-placeholder="Enter 2 numbers">
                    <label for="li">Common Factors</label>
                </li>
            </ul>
        </details>
        <details> 
            <summary>Switch</summary>
            <ul>
                <li data-function="switch1" data-placeholder="Enter a number">
                    <label for="li">Month to Words</label>
                </li>
                <li data-function="switch2" data-placeholder="Enter a number">
                    <label for="li">Number to words</label>
                </li>
                <li data-function="switch3" data-placeholder="Enter the operation">
                    <label for="li">Operation from user input</label>
                </li>
                <li data-function="switch4" data-placeholder="Enter some text">
                    <label for="li">Total Vowels</label>
                </li>
                <li data-function="switch5" data-placeholder="Enter some text">
                    <label for="li">Total Vowels of Type</label>
                </li>
            </ul>
        </details>
    </nav>

    <form id="form">
        <fieldset>
            <legend>Area and circumference of a circle</legend>
                <input type="text" placeholder="Enter the radius" id="input">
            <button type="submit" id="submitBtn">Show answer</button>
        </fieldset>
        <fieldset class="answer">
            <legend>Answer</legend>
            <p id="answer"></p>
        </fieldset>
    </form>

    <script src="index.js"></script>
</body>
</html>
